<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <LinearLayout 
        android:id="@+id/layout_items_image_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
	        android:id="@+id/image_view_items_image_light"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/teste"
            android:src="@drawable/ic_launcher_basket"/>
 
    </LinearLayout>
 
    <!-- Name of the item -->
    <TextView
        android:id="@+id/text_view_items_name_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout_items_image"
        android:layout_toRightOf="@+id/layout_items_image"
        android:text="@string/teste"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"/>
 
    <!-- Valor unitário do item -->
    <TextView
        android:id="@+id/text_view_items_value_light"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_items_name"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/layout_items_image"
        android:text="@string/teste" />
    
    <!-- Unidade de medida do item -->
    <TextView
        android:id="@+id/text_view_items_measure_unit_light"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_items_value"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/layout_items_image"
        android:text="@string/teste" />
    
</RelativeLayout>