<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="2dp"
    android:orientation="horizontal" >

    <Spinner
        android:id="@+id/list_view_item_amount_spinner"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/list_view_item_amount_text_view"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:text="@string/teste" />

</LinearLayout>
